# client-binding-demo-angular

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  browserslist  package-lock.json  package.json
src/main/frontend/src/: index.html  main.browser.ts
src/main/frontend/src/app/: app.module.ts
src/main/frontend/src/app/modules/heroes/shared/: hero.model.ts  hero.service.ts
src/main/frontend/src/app/shared/components/header/: header.component.ts
src/main/java/org/zkoss/zkangular8/: ServletInitializer.java  Zkangular8Application.java
src/main/java/org/zkoss/zkangular8/hero/: Hero.java  HeroDao.java  HeroVM.java
src/main/resources/web/: hello.zul
src/test/java/org/zkoss/zkangular8/: Zkangular8ApplicationTests.java
